<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/jboss/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo1.maven.org/maven2</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>minpublico-mixed</id>
        <url>http://nexusrepo-sonatype-nexus-service.nexus-rgp.svc.cluster.local:8081/repository/minpublico-mixed</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>minpublico-mixed</id>
        <url>http://nexusrepo-sonatype-nexus-service.nexus-rgp.svc.cluster.local:8081/repository/minpublico-mixed/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>