<decision-table52>
  <tableName>InformacionValida</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>357</width>
  </descriptionCol>
  <ruleNameColumn>
    <hideColumn>true</hideColumn>
    <width>150</width>
  </ruleNameColumn>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>ruleflow-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <Pattern52>
      <factType>Denuncia</factType>
      <boundName>denuncia</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>159</width>
          <header>Relato nulo</header>
          <constraintValueType>1</constraintValueType>
          <factField>relatoHecho</factField>
          <fieldType>String</fieldType>
          <operator>== null</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>244</width>
          <header>Ubicacion nula</header>
          <constraintValueType>1</constraintValueType>
          <factField>ubicacionDelictual</factField>
          <fieldType>Direccion</fieldType>
          <operator>== null</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Rut Dni y Pasaporte Nulos</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.CompositeFieldConstraint>
                <compositeJunctionType>&amp;&amp;</compositeJunctionType>
                <constraints>
                  <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                    <value></value>
                    <operator>== null</operator>
                    <constraintValueType>0</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>Denuncia</factType>
                    <fieldName>rut</fieldName>
                    <fieldType>java.lang.String</fieldType>
                    <expLeftSide>
                      <parts>
                        <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                            <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                              <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                              <name>rut</name>
                              <classType>java.lang.String</classType>
                              <genericType>String</genericType>
                            </next>
                            <name>denunciante</name>
                            <classType>ArquetipoPersona</classType>
                            <genericType>ArquetipoPersona</genericType>
                          </next>
                          <name>Denuncia</name>
                          <classType>Denuncia</classType>
                          <genericType>Denuncia</genericType>
                          <factType>Denuncia</factType>
                        </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                      </parts>
                      <index>2147483647</index>
                    </expLeftSide>
                  </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                  <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                    <value></value>
                    <operator>== null</operator>
                    <constraintValueType>0</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>Denuncia</factType>
                    <fieldName>pasaporte</fieldName>
                    <fieldType>java.lang.String</fieldType>
                    <expLeftSide>
                      <parts>
                        <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                            <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                              <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                              <name>pasaporte</name>
                              <classType>java.lang.String</classType>
                              <genericType>String</genericType>
                            </next>
                            <name>denunciante</name>
                            <classType>ArquetipoPersona</classType>
                            <genericType>ArquetipoPersona</genericType>
                          </next>
                          <name>Denuncia</name>
                          <classType>Denuncia</classType>
                          <genericType>Denuncia</genericType>
                          <factType>Denuncia</factType>
                        </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                      </parts>
                      <index>2147483647</index>
                    </expLeftSide>
                  </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                  <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                    <value></value>
                    <operator>== null</operator>
                    <constraintValueType>0</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>Denuncia</factType>
                    <fieldName>dni</fieldName>
                    <fieldType>java.lang.String</fieldType>
                    <expLeftSide>
                      <parts>
                        <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                            <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                              <prev class="org.drools.workbench.models.datamodel.rule.ExpressionField" reference="../.."/>
                              <name>dni</name>
                              <classType>java.lang.String</classType>
                              <genericType>String</genericType>
                            </next>
                            <name>denunciante</name>
                            <classType>ArquetipoPersona</classType>
                            <genericType>ArquetipoPersona</genericType>
                          </next>
                          <name>Denuncia</name>
                          <classType>Denuncia</classType>
                          <genericType>Denuncia</genericType>
                          <factType>Denuncia</factType>
                        </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                      </parts>
                      <index>2147483647</index>
                    </expLeftSide>
                  </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                </constraints>
              </org.drools.workbench.models.datamodel.rule.CompositeFieldConstraint>
            </constraints>
          </constraintList>
          <factType>Denuncia</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>BOOLEAN</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>258</width>
          <header>Rut Dni y Pasaporte Nulos</header>
          <constraintValueType>1</constraintValueType>
          <fieldType>Boolean</fieldType>
          <parameters/>
          <varName></varName>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <Pattern52>
      <factType>ValidacionesPamList</factType>
      <boundName>vpList</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>BOOLEAN</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>192</width>
          <header>regla dummy (oculta)</header>
          <constraintValueType>1</constraintValueType>
          <factField>activar</factField>
          <fieldType>Boolean</fieldType>
          <operator>==</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>validacionPam</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionInsertFact>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>mensaje</field>
              <value>$mensaje</value>
              <nature>7</nature>
              <type>String</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>valido</field>
              <value>$esValido</value>
              <nature>7</nature>
              <type>Boolean</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <factType>ValidacionesPam</factType>
          <isBound>false</isBound>
        </org.drools.workbench.models.datamodel.rule.ActionInsertFact>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>173</width>
          <header>validacionPam</header>
          <varName>$mensaje</varName>
          <fieldType>String</fieldType>
          <factType>ValidacionesPam</factType>
          <factField>mensaje</factField>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <typedDefaultValue>
            <valueBoolean>false</valueBoolean>
            <valueString></valueString>
            <dataType>BOOLEAN</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>validacionPam</header>
          <varName>$esValido</varName>
          <fieldType>Boolean</fieldType>
          <factType>ValidacionesPam</factType>
          <factField>valido</factField>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Agregar a Lista de no Validos</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
              <field>addItem</field>
              <value>fact0</value>
              <nature>1</nature>
              <type>cl.mp.rgp.common.model.ValidacionesPam</type>
              <method></method>
            </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          </fieldValues>
          <variable>vpList</variable>
          <state>1</state>
          <methodName>addItem</methodName>
        </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>183</width>
          <header>Agregar a Lista de no Validos</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>log de Reglas</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>System.out.println(&quot;------------------------------------Regla Gatillada-----------------------------------&quot;);</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <typedDefaultValue>
            <valueBoolean>true</valueBoolean>
            <valueString></valueString>
            <dataType>BOOLEAN</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>log de Reglas</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>cl.mp.rgp.ingreso.model.Denuncia</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>cl.mp.rgp.common.model.Direccion</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>cl.mp.rgp.common.model.ArquetipoPersona</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>cl.mp.rgp.common.model.ValidacionesPam</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>cl.mp.rgp.common.model.ValidacionesPamList</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>cl.mp.rgp.common.drools</packageName>
  <version>739</version>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Valida existencia Relato del Hecho</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>grupo1</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>relato nulo</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Valida existencia Ubicación</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>grupo1</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>ubicacion nula</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Validar RUT,  pasaporte o DNI del denunciante</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>grupo2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>rut pasaporte y dni nulo</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>